<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="fancy's blog" type="application/atom+xml" />






<meta name="description" content="合规安全检测点经验分享本次分享的检测点  加密算法 密钥管理 完整性 抗抵赖 证书校验  通讯协议介绍及抓包    App与服务器交互就会涉及到信息的交换，而信息的交互就必然需要一套完整的数据协议。通信协议就是双方用来完成通信或服务所必须遵循的规则和约定。App逆向过程需要获取通讯数据来对业务功能进行分析，而抓包就是通过一些手段来获取这些需要分析的通讯数据，对不同的通讯协议的抓包需要的工具和方">
<meta property="og:type" content="article">
<meta property="og:title" content="合规安全检测点经验分享">
<meta property="og:url" content="https://f4ncy.top/2023/02/14/SecurteDetection01/index.html">
<meta property="og:site_name" content="fancy&#39;s blog">
<meta property="og:description" content="合规安全检测点经验分享本次分享的检测点  加密算法 密钥管理 完整性 抗抵赖 证书校验  通讯协议介绍及抓包    App与服务器交互就会涉及到信息的交换，而信息的交互就必然需要一套完整的数据协议。通信协议就是双方用来完成通信或服务所必须遵循的规则和约定。App逆向过程需要获取通讯数据来对业务功能进行分析，而抓包就是通过一些手段来获取这些需要分析的通讯数据，对不同的通讯协议的抓包需要的工具和方">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://f4ncy.top/2023/02/14/SecurteDetection01/Untitled.png">
<meta property="og:image" content="https://f4ncy.top/2023/02/14/SecurteDetection01/Untitled%201.png">
<meta property="og:image" content="https://f4ncy.top/2023/02/14/SecurteDetection01/Untitled%202.png">
<meta property="og:image" content="https://f4ncy.top/2023/02/14/SecurteDetection01/Untitled%203.png">
<meta property="og:image" content="https://f4ncy.top/2023/02/14/SecurteDetection01/Untitled%204.png">
<meta property="og:image" content="https://f4ncy.top/2023/02/14/SecurteDetection01/Untitled%205.png">
<meta property="og:image" content="https://f4ncy.top/2023/02/14/SecurteDetection01/Untitled%206.png">
<meta property="og:image" content="https://f4ncy.top/2023/02/14/SecurteDetection01/Untitled%207.png">
<meta property="article:published_time" content="2023-02-13T18:02:52.000Z">
<meta property="article:modified_time" content="2023-02-14T02:09:54.777Z">
<meta property="article:author" content="fancy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://f4ncy.top/2023/02/14/SecurteDetection01/Untitled.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://f4ncy.top/2023/02/14/SecurteDetection01/"/>





  <title>合规安全检测点经验分享 | fancy's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fancy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-play">
          <a href="/categories/play/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            play
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yxizPRHEJekzdN3y2Unf','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://f4ncy.top/2023/02/14/SecurteDetection01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fancy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">合规安全检测点经验分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-02-14T02:02:52+08:00">
                2023-02-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/02/14/SecurteDetection01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2023/02/14/SecurteDetection01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h1 id="合规安全检测点经验分享"><a href="#合规安全检测点经验分享" class="headerlink" title="合规安全检测点经验分享"></a>合规安全检测点经验分享</h1><p>本次分享的检测点</p>
<ul>
<li>加密算法</li>
<li>密钥管理</li>
<li>完整性</li>
<li>抗抵赖</li>
<li>证书校验</li>
</ul>
<h1 id="通讯协议介绍及抓包"><a href="#通讯协议介绍及抓包" class="headerlink" title="通讯协议介绍及抓包"></a>通讯协议介绍及抓包</h1><pre><code>    App与服务器交互就会涉及到信息的交换，而信息的交互就必然需要一套完整的数据协议。通信协议就是双方用来完成通信或服务所必须遵循的规则和约定。App逆向过程需要获取通讯数据来对业务功能进行分析，而抓包就是通过一些手段来获取这些需要分析的通讯数据，对不同的通讯协议的抓包需要的工具和方法也不通。
</code></pre>
<ul>
<li>Hook抓包<br>Hook抓包是指通过对发包函数（或对传输数据处理路径上的其他函数）进行Hook打印参数或返回结果的方式获取实际传输数据，以达到抓包的目的，常见于传输数据加密的情况。</li>
<li>通讯传输时抓包<br>使用抓包工具对通讯的两端分别创建独立的联系，并交换其所收到的数据，使通讯的两端认为他们正在通过一个私密的连接与其直接对话，但事实上整个会话都被攻击者完全控制。</li>
</ul>
<h2 id="HTTPS协议抓包"><a href="#HTTPS协议抓包" class="headerlink" title="HTTPS协议抓包"></a>HTTPS协议抓包</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><pre><code>    超文本传输协议（英文：HyperText Transfer Protocol，缩写：HTTP）是一种用于分布式、协作式和超媒体信息系统的应用层协议。可以理解为一个客户端终端（用户）和服务器端（网站）请求和应答的标准（TCP）。HTTP协议在通信过程使用明文传输client请求和server响应的报文。因此存在信息窃听、信息篡改和信息劫持的风险。因此诞生出了HTTPS协议，HTTPS基于HTTP协议。

    HTTPS的安全基础是SSL/TLS。TLS 是介于TCP和HTTP之间的一层安全协议，不影响原有的TCP协议和HTTP协议，所以使用HTTPS基本上不需要对HTTP页面进行太多的改动。TLS为应用层提供安全服务，其目标是保证两个应用之间通信的保密性和可靠性,可在服务器和客户机两端同时实现支持。

    服务端返回公钥是明文的，攻击者可以使用伪造的公钥与客户端进行交互，那么客户端如何保障通讯对象是合法的呢？这里就使用到了数字证书。
</code></pre>
<p><img src="/2023/02/14/SecurteDetection01/Untitled.png" alt="Untitled"></p>
<p><strong>数字证书</strong></p>
<pre><code>    数字证书，这里指公钥证书 ( Public-Key Certificate, PKC) ，里面记有使用者的姓名、组织、邮箱地址等信息，以及属于此人的公钥，并由认证机构 (Certification Authority、 Certifying Authority, CA)施加数字签名 。
</code></pre>
<p><strong>认证机构（CA）</strong></p>
<pre><code>    认证机构（CA）是数字证书认证中心的简称，是指发放、管理、废除数字证书的机构，CA的作用是检查证书持有者身份的合法性，并签发助手，以防证书被伪造或篡改，以及对证书和密钥进行管理：
</code></pre>
<ul>
<li>生成密钥对</li>
<li>在注册公钥时对本人身份进行认证</li>
<li>生成并颁发证书</li>
<li>作废证书</li>
</ul>
<p><strong>证书链</strong></p>
<pre><code>    证书链是Root CA签发二级Intermediate CA，二级Intermediate CA可以签发三级Intermediate CA，也可以直接签发用户证书。从Root CA到用户证书之间构成了一个信任链：信任Root CA，就应该信任它所信任的二级Intermediate CA，从而就应该信任三级Intermediate CA，直至信任用户证书。
</code></pre>
<p><img src="/2023/02/14/SecurteDetection01/Untitled%201.png" alt="Untitled"></p>
<p>服务端在发送明文公钥证书的情况下，客户端如何验证服务端的合法性呢？一般使用SSL pinning（证书绑定）的方式实现，这里提供两种方案：</p>
<ol>
<li>校验站点证书的唯一性：<blockquote>
<p>一般可以校验站点证书的公钥、指纹、文件哈希值</p>
</blockquote>
</li>
<li>校验上级证书的唯一性，另外校验站点证书的固定信息（在证书更新时不会变动的信息）<blockquote>
<p>由于站点证书的有效期较短，在更新证书后，使用第一种校验方案可能会导致旧版本的app无法正常使用，需要强制更新，为避免这种场景，需要一个时效长且有效的校验方案。首先校验根证书或中间证书的公钥、指纹、文件哈希值，根证书和中间证书的有效期较长（10-20年），可保障站点证书由可信CA颁发，之后再校验站点证书的域名、使用者信息等固定信息，可保障目标证书是由该CA颁发的指定站点证书。当然这种方案并不绝对安全，攻击者是可以通过向该CA购买证书，并将信息指定为App校验的信息，来绕过这种检测，但是需要增加攻击成本，权衡下我们认为这种方案是符合要求的。</p>
</blockquote>
</li>
</ol>
<p>这里给出对证书校验的几种策略：</p>
<table>
<thead>
<tr>
<th>安全等级</th>
<th>策略</th>
<th>信任范围</th>
<th>破解方法</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>完全兼容策略</td>
<td>信任所有证书包括自签发证书</td>
<td>无需特殊操作</td>
</tr>
<tr>
<td>1</td>
<td>系统默认策略</td>
<td>信任系统或浏览器内置CA证书以及用户安装证书</td>
<td>设备安装代理证书</td>
</tr>
<tr>
<td>2</td>
<td>System ca pinning</td>
<td>只信任系统根证书，不信任用户安装的证书（Android 7.0后系统信任策略）</td>
<td>注入或root后将用户证书拷贝到系统证书目录</td>
</tr>
<tr>
<td>3</td>
<td>CA Pinning</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Root(Intermediate) cert pinning</td>
<td>信任指定CA颁发的证书</td>
<td>hook注入等方式篡改验证逻辑</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Leaf Cert pinning</td>
<td>信任指定站点证书</td>
<td>hook注入等方式篡改验证逻辑</td>
</tr>
<tr>
<td>如遇到双向锁定需要将App通讯证书导入到抓包工具</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="抓包流程"><a href="#抓包流程" class="headerlink" title="抓包流程"></a>抓包流程</h3><ul>
<li>burpsuite</li>
<li>charles</li>
<li>fiddler</li>
<li>whistle</li>
<li>…</li>
</ul>
<p>抓包配置见附件《抓包流程介绍-Android-屏蔽代理》、《抓包流程介绍-Android》、《抓包流程介绍-iOS》</p>
<p><strong>可能遇到的错误1</strong></p>
<p>设备设置代理后，发现无法正常访问，在抓包工具中会看到如下信息：</p>
<p><img src="/2023/02/14/SecurteDetection01/Untitled%202.png" alt="Untitled"></p>
<p>需要设备信任抓包工具证书。</p>
<p><strong>可能遇到的错误2</strong></p>
<p>完成对抓包工具的信任后，会发现部分app能够正常抓取通讯数据，但是仍然有部分app存在报错：</p>
<p><img src="/2023/02/14/SecurteDetection01/Untitled%203.png" alt="Untitled"></p>
<p>这种情况一般就是app内存在对SSL证书的校验了，抓包工具在与app通讯前会使用请求目标站点的站点证书信息，使用自己的根证书颁发一个伪造站点证书用于与app的通讯。那么伪造证书和真实证书之间的差异就是check的目标了。</p>
<p>解决方式：</p>
<ul>
<li>消除证书差异；（证书私钥泄露等一般无法实现）</li>
<li>绕过check过程；（见上文证书校验策略里的破解方法）</li>
</ul>
<h3 id="常见的HTTP组件的SSL-pinning方法"><a href="#常见的HTTP组件的SSL-pinning方法" class="headerlink" title="常见的HTTP组件的SSL pinning方法"></a>常见的HTTP组件的SSL pinning方法</h3><p><strong>Android</strong></p>
<p>Android开发中会使用谷歌官方提供的HTTP通讯组件或其他第三方的开源组件。常见的组件有httpURLConnection、httpClient、Okhttp3\Retrofit等。</p>
<p><strong>HttpURLConnection</strong></p>
<p>HttpURLConnection是Android自带的HTTP网络通讯库。<br>其基本使用方法：<br>使用请求url新建一个URL对象，使用openConnection()函数获取一个HttpURLConnection实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">URL url = <span class="keyword">new</span> URL(&#123;<span class="string">&quot;https://www.f4ncy.top&quot;</span>)</span><br><span class="line">HttpURLConnection connection = (HttpURLConnection) url.openConnection();</span><br></pre></td></tr></table></figure>

<p><strong>SSL pinning with HttpUrlConnection</strong></p>
<p>通过HttpsURLConnection实例设置包含校验逻辑的SSLSocket来代替默认的SSLSocket。<br>SSLSokcet的创建一般通过获取SSLContext实例后，将实现SSL证书信息的证书管理器传入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建SSLContext对象，并使用我们指定的信任管理器初始化 </span></span><br><span class="line">TrustManager[] tm = &#123; MyTrustManager()&#125;; <span class="comment">//实现证书信息校验的TrustManager</span></span><br><span class="line">SSLContext sslContext = SSLContext.getInstance(<span class="string">&quot;SSL&quot;</span>, <span class="string">&quot;SunJSSE&quot;</span>);<span class="comment">// (&quot;TLS&quot;); </span></span><br><span class="line">sslContext.init(<span class="keyword">null</span>, tm, <span class="keyword">new</span> java.security.SecureRandom()); </span><br><span class="line"><span class="comment">// 从上述SSLContext对象中得到SSLSocketFactory对象</span></span><br><span class="line">SSLSocketFactory ssf = sslContext.getSocketFactory(); </span><br><span class="line">HttpsURLConnectionconnection = (HttpsURLConnection) url.openConnection();</span><br><span class="line">connection.setSSLSocketFactory(ssf);</span><br></pre></td></tr></table></figure>

<p><strong>okhttp3</strong></p>
<p>Okhttp3是目前比较火的http客户端，用于android和java项目开发中的网络通讯组件。<br>Retrofit 是一个 RESTful 的 HTTP 网络请求框架的封装，网络请求的内部实现是以 OkHttp3 完成，而 Retrofit 仅负责网络请求接口的封装。</p>
<p>先创建一个okhttpClient对象，再创建一个Request对象，okhttpClient客户端将Request对象封装成Call对象后，就可以调用enqueue()函数发起一次网络请求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OkHttpClient okHttpClient = <span class="keyword">new</span> OkHttpClient();</span><br><span class="line">Request request = <span class="keyword">new</span> Request.Builder().xxx.build();</span><br><span class="line">okHttpClient.newCall(request).enqueue(<span class="keyword">new</span> Callback() &#123;</span><br><span class="line">    …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>SSL pinning with okhttp3</strong></p>
<p>Okhttp3的ssl绑定实现方式一般是通过添加拦截器的形式，在OkhttpClient初始化时可以设置是否代理、SSL验证、协议版本等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//方式一：绑定certificatePinner 实现简单</span></span><br><span class="line"></span><br><span class="line">CertificatePinner certificatePinner = <span class="keyword">new</span> CertificatePinner.Builder()</span><br><span class="line">         .add(<span class="string">&quot;api hostname&quot;</span>, <span class="string">&quot;sha256/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=&quot;</span>)</span><br><span class="line">         .build();</span><br><span class="line">OkHttpClient okHttpClient = <span class="keyword">new</span> OkHttpClient.Builder().certificatePinner(certificatePinner).xxxxxxx.build();</span><br><span class="line"></span><br><span class="line"><span class="comment">//方式二：设置sslSocketFactory 校验方式较为灵活</span></span><br><span class="line">OkHttpClient build = <span class="keyword">new</span> OkHttpClient.Builder()</span><br><span class="line">	.sslSocketFactory(getSocketFactory(), getX509TrustManager())</span><br><span class="line">	.xxxxxxx.build();</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> SSLSocketFactory <span class="title">getSocketFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Certificate generateCertificate = CertificateFactory.getInstance(<span class="string">&quot;X.509&quot;</span>).generateCertificate(your cert file);</span><br><span class="line">        KeyStore instance = KeyStore.getInstance(KeyStore.getDefaultType());</span><br><span class="line">        instance.load((InputStream) <span class="keyword">null</span>, (<span class="keyword">char</span>[]) <span class="keyword">null</span>);</span><br><span class="line">        instance.setCertificateEntry(<span class="string">&quot;ca&quot;</span>, generateCertificate);</span><br><span class="line">        TrustManagerFactory instance2 = TrustManagerFactory.getInstance(TrustManagerFactory.getDefaultAlgorithm());</span><br><span class="line">        instance2.init(instance);</span><br><span class="line">        TrustManager[] trustManagers = instance2.getTrustManagers();</span><br><span class="line">        SSLContext instance3 = SSLContext.getInstance(<span class="string">&quot;TLS&quot;</span>);</span><br><span class="line">        instance3.init((KeyManager[]) <span class="keyword">null</span>, trustManagers, <span class="keyword">new</span> SecureRandom());</span><br><span class="line">        <span class="keyword">return</span> instance3.getSocketFactory();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">OkHttpClient okHttpClient = OkHttpClient.Builder()</span><br><span class="line">	.newBuilder()</span><br><span class="line">	.proxy(Proxy.NO_PROXY)<span class="comment">//屏蔽代理</span></span><br><span class="line">	.xxxx</span><br><span class="line">	.sslSocketFactory(getSocketFactory(), getX509TrustManager())</span><br><span class="line">	.build();</span><br></pre></td></tr></table></figure>

<p><strong>iOS</strong></p>
<p><strong>AFNetwork</strong></p>
<ol>
<li>新建一个manager;</li>
<li>在mainBundle中找到证书文件https.cer, 并且将相关的数据读取出来;</li>
<li>新建一个AFSecurityPolicy，并进行相应的配置;</li>
<li>将这个AFSecurityPolicy 实例赋值给manager.</li>
</ol>
<blockquote>
<p>AFSSLPinningModeNone: 代表客户端无条件地信任服务器端返回的证书。<br>AFSSLPinningModePublicKey: 代表客户端会将服务器端返回的证书与本地保存的证书中，PublicKey的部分进行校验；如果正确，才继续进行。<br>AFSSLPinningModeCertificate: 代表客户端会将服务器端返回的证书和本地保存的证书中的所有内容，包括PublicKey和证书部分，全部进行校验；如果正确，才继续进行。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">+ (AFSecurityPolicy*)customSecurityPolicy</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// /先导入证书</span></span><br><span class="line">    NSString *cerPath = [[NSBundle mainBundle] pathForResource:@<span class="string">&quot;certfile&quot;</span> ofType:@<span class="string">&quot;cer&quot;</span>];<span class="comment">//证书的路径</span></span><br><span class="line">    NSData *certData = [NSData dataWithContentsOfFile:cerPath];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// AFSSLPinningModeCertificate 使用证书验证模式</span></span><br><span class="line">    AFSecurityPolicy *securityPolicy = [AFSecurityPolicy policyWithPinningMode:AFSSLPinningModeCertificate];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// allowInvalidCertificates 是否允许无效证书（也就是自建的证书），默认为NO</span></span><br><span class="line">    <span class="comment">// 如果是需要验证自建证书，需要设置为YES</span></span><br><span class="line">    securityPolicy.allowInvalidCertificates = YES;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//validatesDomainName 是否需要验证域名，默认为YES；</span></span><br><span class="line">    <span class="comment">//假如证书的域名与你请求的域名不一致，需把该项设置为NO；如设成NO的话，即服务器使用其他可信任机构颁发的证书，也可以建立连接，这个非常危险，建议打开。</span></span><br><span class="line">    <span class="comment">//置为NO，主要用于这种情况：客户端请求的是子域名，而证书上的是另外一个域名。因为SSL证书上的域名是独立的，假如证书上注册的域名是www.google.com，那么mail.google.com是无法验证通过的；当然，有钱可以注册通配符的域名*.google.com，但这个还是比较贵的。</span></span><br><span class="line">    <span class="comment">//如置为NO，建议自己添加对应域名的校验逻辑。</span></span><br><span class="line">    securityPolicy.validatesDomainName = NO;</span><br><span class="line">    </span><br><span class="line">    securityPolicy.pinnedCertificates = @[certData];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> securityPolicy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">AFHTTPRequestOperationManager *mgr = [AFHTTPRequestOperationManager manager];</span><br><span class="line">mgr.responseSerializer = [AFHTTPResponseSerializer serializer];</span><br><span class="line">[mgr setSecurityPolicy:[self customSecurityPolicy]];</span><br></pre></td></tr></table></figure>

<p>对于自定义证书的验证，参考NSURLSession。</p>
<p><strong>NSURLSession</strong></p>
<p>该类通过<code>[[NSURLSessionDelegate URLSession:didReceiveChallenge:completionHandler:]](https://developer.apple.com/documentation/foundation/url_loading_system/handling_an_authentication_challenge/performing_manual_server_trust_authentication)</code><br>委派方法来实现证书验证回调：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)URLSession:(NSURLSession *)session didReceiveChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(<span class="keyword">void</span> (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//得到远程证书</span></span><br><span class="line">    SecTrustRef serverTrust = challenge.protectionSpace.serverTrust;</span><br><span class="line">    SecCertificateRef certificate = SecTrustGetCertificateAtIndex(serverTrust, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">//设置ssl policy来检测主域名</span></span><br><span class="line">    NSMutableArray *policies = [NSMutableArray array];</span><br><span class="line">    [policies addObject:(__bridge_transfer id)SecPolicyCreateSSL(<span class="keyword">true</span>, (__bridge CFStringRef)challenge.protectionSpace.host)];</span><br><span class="line">    <span class="comment">//验证服务器证书</span></span><br><span class="line">    SecTrustResultType result;</span><br><span class="line">    SecTrustEvaluate(serverTrust, &amp;result);</span><br><span class="line">    BOOL certificateIsValid = (result == kSecTrustResultUnspecified || result == kSecTrustResultProceed);</span><br><span class="line">    <span class="comment">//得到本地和远程证书data</span></span><br><span class="line">    NSData *remoteCertificateData = CFBridgingRelease(SecCertificateCopyData(certificate));</span><br><span class="line">    </span><br><span class="line">    NSString *pathToCer = [[NSBundle mainBundle] pathForResource:@<span class="string">&quot;certfile&quot;</span> ofType:@<span class="string">&quot;cer&quot;</span>];</span><br><span class="line">   </span><br><span class="line">    NSData *localCertificate = [NSData dataWithContentsOfFile:pathToCer];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//检查</span></span><br><span class="line">    <span class="keyword">if</span> ([remoteCertificateData isEqualToData:localCertificate] &amp;&amp; certificateIsValid) &#123;</span><br><span class="line">        NSURLCredential *credential = [NSURLCredential credentialForTrust:serverTrust];</span><br><span class="line">        completionHandler(NSURLSessionAuthChallengeUseCredential,credential);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        completionHandler(NSURLSessionAuthChallengeCancelAuthenticationChallenge,NULL);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>其他</strong></p>
<p>其他关于HTTPS服务器信任评估方法可以参考apple官方文档：</p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/technotes/tn2232/_index.html#//apple_ref/doc/uid/DTS40012884-CH1-SECCUSTOMIZEAPIS">Technical Note TN2232: HTTPS Server Trust Evaluation (apple.com)</a></p>
<p>当我们成功抓取到app通讯数据后，就可以分析其参数内容，了解各个功能的业务逻辑了。但是，我们发现有时抓取到的数据全部是加密的，那么分析前就需要了解其加密过程：</p>
<h2 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h2><h2 id="类型介绍"><a href="#类型介绍" class="headerlink" title="类型介绍"></a>类型介绍</h2><p>对称加密</p>
<blockquote>
<p>目前主流对称加密算法：AES、SM4、3DES等</p>
</blockquote>
<blockquote>
<p>不安全的对称加密算法：RC4、DES等</p>
</blockquote>
<blockquote>
<p>不安全的加密模式：ECB模式</p>
</blockquote>
<p>非对称加密</p>
<blockquote>
<p>RSA、SM2等</p>
</blockquote>
<h2 id="加密代码定位方式"><a href="#加密代码定位方式" class="headerlink" title="加密代码定位方式"></a>加密代码定位方式</h2><ol>
<li>通过关键词定位<blockquote>
<p>例如URL、参数名称、函数名特征</p>
</blockquote>
 首先需要判断该请求所在原生代码还是Webview，一般可以通过获取页面layout判断当前页面是原生页面还是webview。（adb shell dumpsys activity activities | grep mResumedActivit）<br> 对可能存在位置进行关键词搜索，如果是原生的，反编译apk后进行搜索，一般来说会在dex中或者资源文件中，如果搜不到可能进行了字符串加密，在so文件中的情况很少，开发者不太可能使用C/C++编写业务接口处理的代码，当然也有一些框架可能会使用脚本编写业务代码，并编译进so中；如果是H5的，需要判断是本地离线H5还是在线H5动态加载，可以通过hook webview的loadUrl函数获取加载的url（file://xxx、<a target="_blank" rel="noopener" href="https://xxx/">https://xxx</a>）。对于离线的，有打包进apk和下载两种，打包进去的可以在assets目录下寻找html、js文件进行搜索，下载下来的可以在私有目录file或其他目录下搜索；在线H5的，一般通过抓包可以获取到具体url，在浏览器中访问下载。</li>
<li>上下文查找http构造链<br>如果遇到加密、混淆，无法通过关键词进行定位，需要逆向代码了解其HTTP请求具体代码，通过分析HTTP Request构造链来定位参数处理和url还原，一般对Response的处理也会在构造链完成后的调用代码的callback处。</li>
<li>通过堆栈记录寻找 使用profile、simpleperf等跟踪进场，通过记录某个接口事件（点击一次登录按钮）（尽可能缩短记录的执行窗口，避免trace过大，增大分析难度），在trace中搜索dofinal、encrypt、Base64、request等关键词进行定位，这种方式找到的目标点可能有很多，需要结合app代码和hook尝试来定位正确目标函数； 使用frida hook加密库的锚点函数，例如dofinal、javax.crypto.Cipher.getInstance，根据堆栈信息搜索可疑函数。</li>
<li>常见框架特征 柯蓝（包名为com.csii.xxx） 屹通（包名为com.yitong.xxx） mpaas TMF 例： 柯蓝AES（旧） com.csii.njaesencryption.PEJniLibRSA（加密工具类） libcsii_AESTelecomModule_v1_0.so（加密实现动态库） 生成AES随机密钥，<code>setNativeAesKeyMode</code>第一个参数为1，生成128位长度密钥，若为2，生成256位长度密钥。 <img src="/2023/02/14/SecurteDetection01/Untitled%204.png" alt="Untitled"> 数据加密使用CBC模式的AES加密算法： <img src="/2023/02/14/SecurteDetection01/Untitled%205.png" alt="Untitled"> test最终报文拼接 <img src="/2023/02/14/SecurteDetection01/Untitled%206.png" alt="Untitled"></li>
</ol>
<p>如何判断算法类型：</p>
<ol>
<li>常量参数，例如“AES/CBC/paddingmode”</li>
<li>函数符号</li>
<li>配置文件，部分框架会在特定的配置文件中设置加密算法类型</li>
<li>算法特征：特征值、密钥长度、密文长度<blockquote>
<p>AES密钥长度为128、192、256bit；3DES为168bit；SM4为128、256bit</p>
</blockquote>
<blockquote>
<p>例如AES加密中使用到的TBOX（查表法）中的常量：0xC66363A5等</p>
</blockquote>
</li>
<li>利用插件<blockquote>
<p>findcrypt3</p>
</blockquote>
</li>
</ol>
<p>密钥管理</p>
<ol>
<li>密钥生成<blockquote>
<p>要保证不同用户使用不同密钥加密，一般通过客户端本地随机生成密钥的方式实现，建议使用安全的随机数生成器，例如<strong>java.security.SecureRandom类</strong></p>
</blockquote>
</li>
<li>密钥传输<blockquote>
<p>客户端生成的对称密钥需要共享给服务端，服务端才能解密客户端请求的数据，并加密应答数据后返回给客户端。对称密钥如何安全地共享给服务端：<br> a. 使用非对称加密算法加密对称加密密钥；<br> b. 使用安全的密钥协商方式，例如Diffie-Hellman密钥交换。</p>
</blockquote>
</li>
<li>密钥保存<blockquote>
<p>对于数据通讯时使用的加密密钥，一般为一次一密或启动时生成密钥，这种情况下密钥是不需要落地存储的，在加密工具类中使用成员变量维持和传递即可；</p>
</blockquote>
<blockquote>
<p>对应本地数据存储时使用的加密密钥，由于其加解密逻辑均在本地实现，可通过逆向分析获取到密钥，此时需要安全的密钥保存方式，Android Keystore利用设备的可信任执行环境（TEE），开发者可以使用KeyStore API生成密钥、使用密钥签名、使用密钥加解密、获取密钥的属性信息，但无法将密钥本身从KeyStore中取出，密钥不会出现在应用进程。</p>
</blockquote>
</li>
</ol>
<h2 id="完整性"><a href="#完整性" class="headerlink" title="完整性"></a>完整性</h2><p>我们一般使用单向散列函数，也被称为消息摘要函数或哈希函数，来计算消息摘要，用于数据的完整性校验。</p>
<p>安全的散列函数应具备的性质：</p>
<ul>
<li>抗碰撞性。根据一个输入，找到一个其它输入得到相同的输出，在计算上是不可行的；</li>
<li>不可逆性。根据一个输出，找到一个输入其散列值等于输出，在计算上是不可行的，即不可能从结果逆向推导初始值。</li>
</ul>
<p>类型介绍</p>
<p>MD5、SHA-1、SHA-2、SHA-3、SM3</p>
<p>MD5以及SHA1的强抗碰撞性已被证明不满足。</p>
<h2 id="抗抵赖性"><a href="#抗抵赖性" class="headerlink" title="抗抵赖性"></a>抗抵赖性</h2><p>消息认证码（MAC）</p>
<pre><code>    由于单项散列函数仅能保证数据的的完整性，即数据在传输过程中没有被篡改，而无法证明数据是由正确的发送者发送，即无法做到对数据来源的认证。

    消息认证码是在单项散列函数的基础上增加了加密函数，发送者和接收者共享一个密钥，在密钥保密的情况下，接收者可以验证数据来自于特定的发送者，且数据未被篡改。

    但是由于发送者和接收者使用共享的密钥，即双方可以伪造对方的消息、否认自己的消息，对于资金交易等重要的消息，需要保障交易双方消息来源的合法性，这里使用到了数字签名技术。
</code></pre>
<p>数字签名</p>
<pre><code>    数字签名就是利用了“没有私钥的人事实上无法生成使用该私钥所生成的密文”这一性质来实现。

    数字证书基于公钥，其带有使用者的详细信息，并且其基于公钥基础设施（PKI）的架构，让其具有完善的管理体系，是目前来验证消息来源合法性的主要载体。（密钥的分发需要一个三方机构的参与，一般来说证书服务器充当了该场景下的CA）
</code></pre>
<p><img src="/2023/02/14/SecurteDetection01/Untitled%207.png" alt="Untitled"></p>
<pre><code>    数字签名使用的算法有RSA、ElGamal、DSA、ECDSA、Rabin，RSA是目前数字签名中使用最普遍的算法。
</code></pre>
<p>常见流程：</p>
<ol>
<li>客户端上送设备信息、用户信息向证书服务器获取随机数；</li>
<li>证书服务器返回随机数；</li>
<li>客户端上送随机数、设备信息、用户信息，交易服务器组装随机数和用户信息，并使用机构证书签名该数据；</li>
<li>客户端获取该签名结果，生成证书列表对象，并进行身份认证，通过后上送证书列表给对象证书服务器，证书服务器返回用户证书状态；</li>
<li>客户端根据返回状态判断是否具有证书，若无证书，则申请下载证书；</li>
<li>若有证书，客户端向交易服务器获取随机数，生成客户端随机数，收集交易信息传输给交易服务器，服务端组装交易报文，使用机构证书对报文进行签名；</li>
<li>客户端将交易报文和服务端返回的机构签名结果进行组装，使用个人证书对其签名（部分方案需要签名服务器与客户端进行协同签名）；</li>
<li>将签名结果与交易信息一同发送给证书服务端，证书服务端验证签名结果。</li>
</ol>
<p>引用：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43589852/article/details/121457771">https://blog.csdn.net/qq_43589852/article/details/121457771</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/440612523">https://zhuanlan.zhihu.com/p/440612523</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4102b817ff2f">https://www.jianshu.com/p/4102b817ff2f</a></p>
<p>《图解密码技术》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/06/RecordItcrack/" rel="next" title="Record It（ARM&X86）crack">
                <i class="fa fa-chevron-left"></i> Record It（ARM&X86）crack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/27/iosfridabypass2/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/fancystar/" target="_blank" title="cnblog">
                    
                      <i class="fa fa-fw fa-globe"></i>cnblog</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/minxin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E8%A7%84%E5%AE%89%E5%85%A8%E6%A3%80%E6%B5%8B%E7%82%B9%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">合规安全检测点经验分享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%8A%93%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">通讯协议介绍及抓包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS%E5%8D%8F%E8%AE%AE%E6%8A%93%E5%8C%85"><span class="nav-number">2.1.</span> <span class="nav-text">HTTPS协议抓包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%93%E5%8C%85%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">抓包流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84HTTP%E7%BB%84%E4%BB%B6%E7%9A%84SSL-pinning%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.3.</span> <span class="nav-text">常见的HTTP组件的SSL pinning方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">加密算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.3.</span> <span class="nav-text">类型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E4%BB%A3%E7%A0%81%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">加密代码定位方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">2.5.</span> <span class="nav-text">完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%97%E6%8A%B5%E8%B5%96%E6%80%A7"><span class="nav-number">2.6.</span> <span class="nav-text">抗抵赖性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fancy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  <span>Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  <span>with <a target="_blank" rel="noopener" href="https://minxin.github.io" style="font-weight: bold">Github Pages</a>
  </div>
  



<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Minxin',
            repo: 'Minxin.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2a525de65b1bdae205d75ccbea5147ce3d40d3cf',
            
                client_id: '039da8b1b27bc4e10d7f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
