<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="fancy's blog" type="application/atom+xml" />






<meta name="description" content="so保护总结so反调试检查Tracepid&amp;emsp;&amp;emsp;由于调试进程附加到被调试进程后，目标进程会改变进程状态，将调试进程pid设为本进程的跟踪进程，在进程信息里可查看，&#x2F;proc&#x2F;[pid]&#x2F;status中的TracePid字段就是跟踪进程的pid，如果进程未被跟踪，那么该值为0。所以我们可以通过该值是否为0来判断进程是否被调试。 示例代码： 1234567891011121314">
<meta property="og:type" content="article">
<meta property="og:title" content="so保护总结">
<meta property="og:url" content="https://f4ncy.top/2018/03/07/soanti/index.html">
<meta property="og:site_name" content="fancy&#39;s blog">
<meta property="og:description" content="so保护总结so反调试检查Tracepid&amp;emsp;&amp;emsp;由于调试进程附加到被调试进程后，目标进程会改变进程状态，将调试进程pid设为本进程的跟踪进程，在进程信息里可查看，&#x2F;proc&#x2F;[pid]&#x2F;status中的TracePid字段就是跟踪进程的pid，如果进程未被跟踪，那么该值为0。所以我们可以通过该值是否为0来判断进程是否被调试。 示例代码： 1234567891011121314">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://f4ncy.top/2018/03/07/soanti/15204214066019.jpg">
<meta property="og:image" content="https://f4ncy.top/2018/03/07/soanti/15204214772786.jpg">
<meta property="og:image" content="https://f4ncy.top/2018/03/07/soanti/15204215759112.jpg">
<meta property="og:image" content="https://f4ncy.top/2018/03/07/soanti/15204216525218.jpg">
<meta property="og:image" content="https://f4ncy.top/2018/03/07/soanti/15204258649788.jpg">
<meta property="og:image" content="https://f4ncy.top/2018/03/07/soanti/15204259002831.jpg">
<meta property="og:image" content="https://f4ncy.top/2018/03/07/soanti/15204261827579.jpg">
<meta property="og:image" content="https://f4ncy.top/2018/03/07/soanti/15204262776372.jpg">
<meta property="og:image" content="https://f4ncy.top/2018/03/07/soanti/15204263248541.jpg">
<meta property="og:image" content="https://f4ncy.top/2018/03/07/soanti/elffront.png">
<meta property="og:image" content="https://f4ncy.top/2018/03/07/soanti/15208398577269.png">
<meta property="og:image" content="https://f4ncy.top/2018/03/07/soanti/15208638014797.png">
<meta property="og:image" content="https://f4ncy.top/2018/03/07/soanti/15208647310267.png">
<meta property="og:image" content="https://f4ncy.top/2018/03/07/soanti/15209025437413.jpg">
<meta property="article:published_time" content="2018-03-07T10:51:39.000Z">
<meta property="article:modified_time" content="2019-02-25T05:11:40.000Z">
<meta property="article:author" content="fancy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://f4ncy.top/2018/03/07/soanti/15204214066019.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://f4ncy.top/2018/03/07/soanti/"/>





  <title>so保护总结 | fancy's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fancy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-play">
          <a href="/categories/play/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            play
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yxizPRHEJekzdN3y2Unf','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://f4ncy.top/2018/03/07/soanti/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fancy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">so保护总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-07T18:51:39+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/07/soanti/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/07/soanti/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h1 id="so保护总结"><a href="#so保护总结" class="headerlink" title="so保护总结"></a>so保护总结</h1><h2 id="so反调试"><a href="#so反调试" class="headerlink" title="so反调试"></a>so反调试</h2><h3 id="检查Tracepid"><a href="#检查Tracepid" class="headerlink" title="检查Tracepid"></a>检查Tracepid</h3><p>&emsp;&emsp;由于调试进程附加到被调试进程后，目标进程会改变进程状态，将调试进程pid设为本进程的跟踪进程，在进程信息里可查看，<code>/proc/[pid]/status</code>中的TracePid字段就是跟踪进程的pid，如果进程未被跟踪，那么该值为0。所以我们可以通过该值是否为0来判断进程是否被调试。</p>
<p><strong>示例代码：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">readtrace</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE* fd;</span><br><span class="line">    <span class="keyword">char</span> context[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">char</span> pidname[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">int</span> pid=getpid();</span><br><span class="line">    LOGI(<span class="string">&quot;pid is : %d &quot;</span>,pid);</span><br><span class="line">    <span class="built_in">sprintf</span>(pidname,<span class="string">&quot;/proc/%d/status&quot;</span>,pid);</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        fd = fopen(pidname, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span> (fgets(context, <span class="number">128</span>, fd)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">strncmp</span>(context, <span class="string">&quot;TracerPid&quot;</span>, <span class="number">9</span>)==<span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">int</span> status = atoi(&amp;context[<span class="number">10</span>]);</span><br><span class="line">                LOGI(<span class="string">&quot;the process status is %d, %s&quot;</span>, status, context);</span><br><span class="line">                fclose(fd);</span><br><span class="line">                syscall(__NR_close, fd);</span><br><span class="line">                <span class="keyword">if</span> (status != <span class="number">0</span>) &#123;</span><br><span class="line">                    LOGI(<span class="string">&quot;find the process was debugging&quot;</span>);</span><br><span class="line">                    kill(pid, SIGKILL);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        sleep(<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>思路讲解</strong></p>
<p>&emsp;&emsp;通过开辟一个线程，在线程中执行检查代码，首先获取当前进程的pid，在获取该进程的status信息，遍历字段，找到TracePid字段，然后检查该值是否为0，如果不为0，即认为进程被调试，kill掉进程即可。</p>
<p><strong>效果</strong><br><img src="/2018/03/07/soanti/15204214066019.jpg"></p>
<p>运行程序，开始循环检查。</p>
<p><img src="/2018/03/07/soanti/15204214772786.jpg" alt="a-w400"></p>
<p>未被调试时，TracePid值为0.<br>我们用ida附加上去，观察效果。</p>
<p><img src="/2018/03/07/soanti/15204215759112.jpg"></p>
<p>点击运行后，发现检查到了被调试，TracePid的值时13615.</p>
<p><img src="/2018/03/07/soanti/15204216525218.jpg"></p>
<p>我们的调试进程的pid正好时13615.</p>
<h3 id="利用ptrace实现双进程保护"><a href="#利用ptrace实现双进程保护" class="headerlink" title="利用ptrace实现双进程保护"></a>利用ptrace实现双进程保护</h3><p>&emsp;&emsp;我们发现ida附加上去后，进程停止了，这时候并不能实现检查，那么我们需要开一个进程去检查而不是线程，所以双进程保护是一个很好的方式。我们利用fork函数来开一个子进程，在子进程中检查父进程时候被调试，而子进程由父进程调试，由于linux下，进程只允许被一个进程调试，那么我们用ida附加到子进程是不被允许的，而如果附加到父进程又会被子进程检测到，所以双进程保护可以起到更好的效果。</p>
<p><strong>示例代码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">readtrace2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE *fd;</span><br><span class="line">    <span class="keyword">char</span> filename[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">char</span> line[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">int</span> pid=getpid();</span><br><span class="line">    LOGI(<span class="string">&quot;PID : %d&quot;</span>, pid);</span><br><span class="line">    <span class="built_in">sprintf</span>(filename, <span class="string">&quot;/proc/%d/status&quot;</span>, pid);</span><br><span class="line">    <span class="keyword">pid_t</span> child=fork();</span><br><span class="line">    <span class="keyword">if</span> (child==<span class="number">0</span>) &#123;</span><br><span class="line">        wait(<span class="literal">NULL</span>);</span><br><span class="line">        <span class="keyword">long</span> pt = ptrace(PTRACE_TRACEME, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">//子进程反调试</span></span><br><span class="line"></span><br><span class="line">        logptrace(<span class="string">&quot;child traceme&quot;</span>,pt);</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">            fd = fopen(filename, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">            <span class="keyword">while</span> (fgets(line, <span class="number">128</span>, fd)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">strncmp</span>(line, <span class="string">&quot;TracerPid&quot;</span>, <span class="number">9</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">int</span> status = atoi(&amp;line[<span class="number">10</span>]);</span><br><span class="line">                    LOGI(<span class="string">&quot;the process status is %d, %s&quot;</span>, status, line);</span><br><span class="line">                    fclose(fd);</span><br><span class="line">                    syscall(__NR_close, fd);</span><br><span class="line">                    <span class="keyword">if</span> (status != <span class="number">0</span>) &#123;</span><br><span class="line">                        LOGI(<span class="string">&quot;find the process was debugging&quot;</span>);</span><br><span class="line">                        kill(pid, SIGKILL);</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            sleep(<span class="number">3</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(child&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        wait(<span class="literal">NULL</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        LOGE(<span class="string">&quot;fork error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>思路讲解</strong></p>
<p>&emsp;&emsp;父进程fork后，在子进程中完成和之前通用的操作，而在父进程中，要完成对子进程的附加操作。我使用了ptrace，关于ptrace，可以看一下我之前遇到问题时找到的一篇文章，我把它翻译了——<a target="_blank" rel="noopener" href="http://fancy-blogs.com/2018/03/06/ptrace/">链接</a>。<br>&emsp;&emsp;父进程<code>wait(NULL);</code>是为了获取子进程SIGTRAP信号，子进程<code>wait(NULL);</code>是为了通知父进程。因为执行PTRACE操作时，目标进程必须是停止状态。在子进程里PTRACE_TRACEME操作，在之前找到的别人的代码中只要子进程执行PTRACE_TRACEME就会被父进程跟踪，而我实验发现并不可行，必须要有这两个wait来满足被跟踪进程停止的条件。</p>
<p><strong>效果</strong></p>
<p>运行程序：<br><img src="/2018/03/07/soanti/15204258649788.jpg"></p>
<p>子进程的PTRACE_TRACE执行成功，子进程开始检查。</p>
<p><img src="/2018/03/07/soanti/15204259002831.jpg"></p>
<p>子进程的TracePid不为0，子进程已经被跟踪。</p>
<p><img src="/2018/03/07/soanti/15204261827579.jpg"></p>
<p>9998是父进程的一个线程。</p>
<p>这时候我们尝试用ida附加，先附加父进程。</p>
<p><img src="/2018/03/07/soanti/15204262776372.jpg"></p>
<p>子进程检查到调试进程，这次不用ida使其运行起来，父进程直接被子进程kill掉了。</p>
<p>我们尝试附加子进程。</p>
<p><img src="/2018/03/07/soanti/15204263248541.jpg"></p>
<p>发现根本无法附加上去。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Minxin/checktrace">完整代码</a></p>
<h3 id="执行时间校验"><a href="#执行时间校验" class="headerlink" title="执行时间校验"></a>执行时间校验</h3><p>通过计算某部分代码的执行时间差来判断是否被调试，在Linux内核下可以通过time、gettimeofday，或者直接通过sys call来获取当前时间。另外，还可以通过自定义SIGALRM信号来判断程序运行是否超时。</p>
<h3 id="文件监控"><a href="#文件监控" class="headerlink" title="文件监控"></a>文件监控</h3><p>在Linux下，inotify可以实现监控文件系统事件（打开、读写、删除等），加固方案可以通过inotify监控apk自身的某些文件，某些内存dump技术通过/proc/pid/maps、/proc/pid/mem来实现内存dump，所以监控对这些文件的读写也能起到一定的反调试效果。</p>
<h3 id="调试进程及端口检查"><a href="#调试进程及端口检查" class="headerlink" title="调试进程及端口检查"></a>调试进程及端口检查</h3><ul>
<li>使用IDA动态调试APK时，android_server默认监听23946端口，所以通过检测端口号可以起到一定的反调试作用。具体而言，可以通过检测/proc/net/tcp文件，或者直接system执行命令netstat -apn等。</li>
<li>在对APK进行动态调试时，可能会打开android_server、gdb、gdbserver等调试相关进程，一般情况下，这几个打开的进程名和文件名相同，所以可以通过运行状态下的进程名来检测这些调试相关进程。具体而言，可以通过打开/proc/pid/cmdline、/proc/pid/statue等文件来获取进程名。当然，这种检测方法非常容易绕过――直接修改android_server、gdb、gdbserver的名字即可。</li>
</ul>
<h3 id="信号机制"><a href="#信号机制" class="headerlink" title="信号机制"></a>信号机制</h3><p>调试器设置断点时会发出SIGTRAP信号，系统接受到SIGTRAP信号后，会用当前pc值处的原指令替换bp指令。当在代码中本来就存在bp指令时，就会陷入循环（bp指令替换bp指令）。通过先注册自己的signal函数处理breakpoint异常（SIGTRAP），然后在运行时调用该函数，即可触发自定义SIGTRAP的接管函数。而动态调试时，SIGTRAP会先被调试器接收，处理失败。</p>
<p>from other’s blog:<br>breakpoint命令会使被调试进程发出信号SIGTRAP。通常调试器会截获Linux系统内给被调试进程的各种信号，由调试者可选地传递给被调试进程。但是SIGTRAP是个例外，因为通常的目标程序中不会出现breakpoint，因为这会使得程序自己奔溃。因此，当调试器遇到SIGTRAP信号时会认为是自己下的断点发出的。这样一来当调试器给这个breakpoint命令插入断点breakpoint后，备份的命令也是breakpoint（原指令），这样当继续执行时，调试器将备份指令恢复并执行，结果误以为备份后这个位置发出的SIGTRAP又是自己下的断点造成的，这样一来就会使得调试器的处理逻辑出现错误，不同的调试器会导致各种不同的问题。</p>
<p>利用信号机制对抗，可以在代码中写好断点，自己实现对应的信号处理函数，在处理函数中加入代码解密等功能，使得调试中擅自去除断点指令会导致崩溃。再对处理函数加密或者混淆，使静态分析难度加大，而在动态调试中就必须跟入信号处理函数。 </p>
<h2 id="so加密"><a href="#so加密" class="headerlink" title="so加密"></a>so加密</h2><h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h3><p><strong>section 加密</strong><br>自定义section，把需要加密的函数定义在该section中，该section将会被加密，在init中将其解密。<br>加密操作是通过so的信息来获取到自定义section，通过offset和size来获取到指定section，把section所有字节加密，修改section修改ELFheader中几个无用的字段来方便解密时索引。<br>解密操作，通过之前放置的索引来获取到加密的区域，对其解密后，就可以调用了。<br>尝试了修改e_shoff，由于是动态注册函数，在加载的时候报错了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">03-13 02:17:51.362 11931-11931/com.fancy.testsoshell E/linker: </span><br><span class="line">&quot;/data/app/com.fancy.testsoshell-2/lib/arm/libencrypto.so&quot; .dynamic section header was not found</span><br></pre></td></tr></table></figure>

<p>尝试将信息都放置e_entry中是可行的。</p>
<p>代码来源：<a target="_blank" rel="noopener" href="http://www.wjdiankong.cn/archives/563">http://www.wjdiankong.cn/archives/563</a><br>文章中使用静态注册+修改e_entry+e_shoff的方法，测试中出现问题，该用动态注册，加密代码稍作了修改。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Minxin/SoSectionEncrypto">测试实例</a></p>
<p><a target="_blank" rel="noopener" href="http://www.wjdiankong.cn/archives/565"><strong>函数加密</strong></a></p>
<h3 id="ELF格式"><a href="#ELF格式" class="headerlink" title="ELF格式"></a>ELF格式</h3><p><img src="/2018/03/07/soanti/elffront.png" alt="elffront"></p>
<p><strong>ELF header</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">typedef struct&#123;</span><br><span class="line">unsigned char e_ident[EI_NIDENT];    //目标文件标识信息</span><br><span class="line">Elf32_Half e_type;                             //目标文件类型</span><br><span class="line">Elf32_Half e_machine;                       //目标体系结构类型</span><br><span class="line">Elf32_Word e_version;                      //目标文件版本</span><br><span class="line">Elf32_Addr e_entry;                          //程序入口的虚拟地址,若没有，可为0</span><br><span class="line">Elf32_Off e_phoff;                            //程序头部表格（Program Header Table）的偏移量（按字节计算）,若没有，可为0</span><br><span class="line">Elf32_Off e_shoff;                            //节区头部表格（Section Header Table）的偏移量（按字节计算）,若没有，可为0</span><br><span class="line">Elf32_Word e_flags;                        //保存与文件相关的，特定于处理器的标志。标志名称采用 EF_machine_flag的格式。</span><br><span class="line">Elf32_Half e_ehsize;                        //ELF 头部的大小（以字节计算）。</span><br><span class="line">Elf32_Half e_phentsize;                 //程序头部表格的表项大小（按字节计算）。</span><br><span class="line">Elf32_Half e_phnum;                      //程序头部表格的表项数目。可以为 0。</span><br><span class="line">Elf32_Half e_shentsize;                  //节区头部表格的表项大小（按字节计算）。</span><br><span class="line">Elf32_Half e_shnum;                      //节区头部表格的表项数目。可以为 0。</span><br><span class="line">Elf32_Half e_shstrndx;                  //节区头部表格中与节区名称字符串表相关的表项的索引。如果文件没有节区名称字符串表，此参数可以为 SHN_UNDEF。</span><br><span class="line">&#125;Elf32_Ehdr;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/03/07/soanti/15208398577269.png"></p>
<p><strong>Program segment header table</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/* Program segment header. */ </span><br><span class="line">typedef struct &#123; </span><br><span class="line">Elf32_Word p_type; /* Segment type */ </span><br><span class="line">Elf32_Off p_offset; /* Segment file offset */ </span><br><span class="line">Elf32_Addr p_vaddr; /* Segment virtual address */ </span><br><span class="line">Elf32_Addr p_paddr; /* Segment physical address */ </span><br><span class="line">Elf32_Word p_filesz; /* Segment size in file */ </span><br><span class="line">Elf32_Word p_memsz; /* Segment size in memory */ </span><br><span class="line">Elf32_Word p_flags; /* Segment flags */ </span><br><span class="line">Elf32_Word p_align; /* Segment alignment */ </span><br><span class="line">&#125; Elf32_Phdr;</span><br></pre></td></tr></table></figure>

<p><strong>Section header table</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> typedef struct&#123;</span><br><span class="line">Elf32_Word sh_name;   //节区名，是节区头部字符串表节区（Section Header String Table Section）的索引。名字是一个 NULL 结尾的字符串。</span><br><span class="line">Elf32_Word sh_type;    //为节区类型</span><br><span class="line">Elf32_Word sh_flags;    //节区标志</span><br><span class="line">Elf32_Addr sh_addr;    //如果节区将出现在进程的内存映像中，此成员给出节区的第一个字节应处的位置。否则，此字段为 0。</span><br><span class="line">Elf32_Off sh_offset;    //此成员的取值给出节区的第一个字节与文件头之间的偏移。</span><br><span class="line">Elf32_Word sh_size;   //此 成 员 给 出 节 区 的 长 度 （ 字 节 数 ）。</span><br><span class="line">Elf32_Word sh_link;   //此成员给出节区头部表索引链接。其具体的解释依赖于节区类型。</span><br><span class="line">Elf32_Word sh_info;       //此成员给出附加信息，其解释依赖于节区类型。</span><br><span class="line">Elf32_Word sh_addralign;    //某些节区带有地址对齐约束.</span><br><span class="line">Elf32_Word sh_entsize;    //某些节区中包含固定大小的项目，如符号表。对于这类节区，此成员给出每个表项的长度字节数。</span><br><span class="line">&#125;Elf32_Shdr;</span><br></pre></td></tr></table></figure>


<p><img src="/2018/03/07/soanti/15208638014797.png"></p>
<p><strong>特殊节区</strong></p>
<p><img src="/2018/03/07/soanti/15208647310267.png"></p>
<p><strong>section索引过程：</strong></p>
<p>0+header.e_shoff=section_header_table_startaddress</p>
<p><strong>section名称索引过程：</strong></p>
<p>0+section_header_table[header.strndx].s_offset=string_table_startaddresss</p>
<h3 id="从linker源码看so加载"><a href="#从linker源码看so加载" class="headerlink" title="从linker源码看so加载"></a>从linker源码看so加载</h3><p>首先会调用do_dlopen, 其中调用find_library来获取soinfo，find_library调用find_library_internal。<br>find_library_internal会调用find_loaded_library来查看程序so调用链solist中是否已存在需要加载的so，如果有直接返回soinfo，否则调用load_library来获取soinfo。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> soinfo* <span class="title">load_library</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* name)</span> </span>&#123;    <span class="comment">// Open the file.</span>    <span class="keyword">int</span> fd = open_library(name);    <span class="keyword">if</span> (fd == <span class="number">-1</span>) &#123;        DL_ERR(<span class="string">&quot;library \&quot;%s\&quot; not found&quot;</span>, name);        <span class="keyword">return</span> <span class="literal">NULL</span>;    &#125;    <span class="comment">// Read the ELF header and load the segments.</span>    <span class="function">ElfReader <span class="title">elf_reader</span><span class="params">(name, fd)</span></span>;    <span class="keyword">if</span> (!elf_reader.Load()) &#123;        <span class="keyword">return</span> <span class="literal">NULL</span>;    &#125;    <span class="keyword">const</span> <span class="keyword">char</span>* bname = <span class="built_in">strrchr</span>(name, <span class="string">&#x27;/&#x27;</span>);    soinfo* si = soinfo_alloc(bname ? bname + <span class="number">1</span> : name);    <span class="keyword">if</span> (si == <span class="literal">NULL</span>) &#123;        <span class="keyword">return</span> <span class="literal">NULL</span>;    &#125;    si-&gt;base = elf_reader.load_start();    si-&gt;size = elf_reader.load_size();    si-&gt;load_bias = elf_reader.load_bias();    si-&gt;flags = <span class="number">0</span>;    si-&gt;entry = <span class="number">0</span>;    si-&gt;dynamic = <span class="literal">NULL</span>;    si-&gt;phnum = elf_reader.phdr_count();    si-&gt;phdr = elf_reader.loaded_phdr();    <span class="keyword">return</span> si;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ElfReader <span class="title">elf_reader</span><span class="params">(name, fd)</span></span>;</span><br><span class="line"></span><br><span class="line">ElfReader::ElfReader(<span class="keyword">const</span> <span class="keyword">char</span>* name, <span class="keyword">int</span> fd)</span><br><span class="line">    : name_(name), fd_(fd),</span><br><span class="line">     phdr_num_(<span class="number">0</span>), phdr_mmap_(<span class="literal">NULL</span>), phdr_table_(<span class="literal">NULL</span>), phdr_size_(<span class="number">0</span>),</span><br><span class="line">     load_start_(<span class="literal">NULL</span>), load_size_(<span class="number">0</span>), load_bias_(<span class="number">0</span>),</span><br><span class="line">     loaded_phdr_(<span class="literal">NULL</span>) &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">elf_reader.Load()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ElfReader::Load</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> ReadElfHeader() &amp;&amp;</span><br><span class="line">      VerifyElfHeader() &amp;&amp;</span><br><span class="line">      ReadProgramHeader() &amp;&amp;</span><br><span class="line">      ReserveAddressSpace() &amp;&amp;</span><br><span class="line">      LoadSegments() &amp;&amp;</span><br><span class="line">      FindPhdr();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ReadElfHeader():获取header<br>VerifyElfHeader():校验<br>magic<br>header_.e_ident[EI_CLASS]<br>header_.e_ident[EI_DATA]<br>header_.e_type<br>header_.e_version<br>header_.e_machine<br>ReadProgramHeader():读取Program segment header table<br>ReserveAddressSpace():根据program header 计算 SO 需要的内存大小并分配相应的空间<br>LoadSegments():遍历 program header table，找到类型为 PT_LOAD 的 segment，使用 mmap 将 segment 映射到内存<br>FindPhdr():获取内存中被加载的段地址</p>
<p><code> soinfo* si = soinfo_alloc(bname ? bname + 1 : name);</code><br>为so分配一个soinfo，并添加到solist中</p>
<p><strong>链接：</strong></p>
<p>a.定位动态节；<br>b.解析动态节；<br>c.加载依赖so；<br>d.重定位：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">phdr_table_get_dynamic_section(phdr, phnum, base, &amp;si-&gt;dynamic,</span><br><span class="line">                                  &amp;dynamic_count, &amp;dynamic_flags);</span><br></pre></td></tr></table></figure>
<p>获取.dynamic section 在内存中的地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(void) phdr_table_get_arm_exidx(phdr, phnum, base,</span><br><span class="line">                                   &amp;si-&gt;ARM_exidx, &amp;si-&gt;ARM_exidx_count);</span><br></pre></td></tr></table></figure>
<p>获取arm_exidx section 在内存中的地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">uint32_t needed_count = 0;  </span><br><span class="line">   for (Elf32_Dyn* d = si-&gt;dynamic; d-&gt;d_tag != DT_NULL; ++d) &#123;  </span><br><span class="line">       DEBUG(&quot;d = %p, d[0](tag) = 0x%08x d[1](val) = 0x%08x&quot;, d, d-&gt;d_tag, d-&gt;d_un.d_val);  </span><br><span class="line">       switch(d-&gt;d_tag)&#123;  </span><br><span class="line">       case DT_HASH:  </span><br><span class="line">           si-&gt;nbucket = ((unsigned *) (base + d-&gt;d_un.d_ptr))[0];  </span><br><span class="line">           si-&gt;nchain = ((unsigned *) (base + d-&gt;d_un.d_ptr))[1];  </span><br><span class="line">           ...</span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">	Elf32_Word		d_tag;	/* entry tag value */</span><br><span class="line">	union &#123;</span><br><span class="line">		Elf32_Addr	d_ptr;</span><br><span class="line">		Elf32_Word	d_val;</span><br><span class="line">	&#125; d_un;</span><br><span class="line">&#125; Elf32_Dyn;</span><br></pre></td></tr></table></figure>

<p>由.dynamic section 各自的tag确定该节用途<br>d_tag = DT_SYMTAB表示该项存储的是符号表的信息<br>d_un.d_ptr 表示符号表的虚拟地址的偏移<br>d_tag = DT_RELSZ d_un.d_val 表示重定位表rel的项数</p>
<p>解析的过程就是遍历数组中的每一项，根据d_tag的不同，获取到不同的信息.</p>
<p>不同tag类型的节使用d_ptr和d_val之一，表达意义也是不一致的。</p>
<p>参考文章：<a target="_blank" rel="noopener" href="http://blog.csdn.net/feibabeibei_beibei/article/details/53004525">http://blog.csdn.net/feibabeibei_beibei/article/details/53004525</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/feibabeibei_beibei/article/details/52986326">http://blog.csdn.net/feibabeibei_beibei/article/details/52986326</a><br><img src="/2018/03/07/soanti/15209025437413.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/ptrace/" rel="next" title="ptrace解读">
                <i class="fa fa-chevron-left"></i> ptrace解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/dexprotect/" rel="prev" title="dex保护总结">
                dex保护总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/fancystar/" target="_blank" title="cnblog">
                    
                      <i class="fa fa-fw fa-globe"></i>cnblog</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/minxin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#so%E4%BF%9D%E6%8A%A4%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">so保护总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#so%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">so反调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5Tracepid"><span class="nav-number">1.1.1.</span> <span class="nav-text">检查Tracepid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8ptrace%E5%AE%9E%E7%8E%B0%E5%8F%8C%E8%BF%9B%E7%A8%8B%E4%BF%9D%E6%8A%A4"><span class="nav-number">1.1.2.</span> <span class="nav-text">利用ptrace实现双进程保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.1.3.</span> <span class="nav-text">执行时间校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%91%E6%8E%A7"><span class="nav-number">1.1.4.</span> <span class="nav-text">文件监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E8%BF%9B%E7%A8%8B%E5%8F%8A%E7%AB%AF%E5%8F%A3%E6%A3%80%E6%9F%A5"><span class="nav-number">1.1.5.</span> <span class="nav-text">调试进程及端口检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6"><span class="nav-number">1.1.6.</span> <span class="nav-text">信号机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#so%E5%8A%A0%E5%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">so加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELF%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">ELF格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8Elinker%E6%BA%90%E7%A0%81%E7%9C%8Bso%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.2.3.</span> <span class="nav-text">从linker源码看so加载</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fancy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  <span>Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  <span>with <a target="_blank" rel="noopener" href="https://minxin.github.io" style="font-weight: bold">Github Pages</a>
  </div>
  



<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Minxin',
            repo: 'Minxin.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2a525de65b1bdae205d75ccbea5147ce3d40d3cf',
            
                client_id: '039da8b1b27bc4e10d7f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
