<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="fancy's blog" type="application/atom+xml" />






<meta name="description" content="ptrace原文 ptrace()函数在*nix系统下提供了独特的功能，允许一个进程对另一个进程查看数据，控制执行。包括读写寄存器，内存数据，和信号。进程可以通过fork()函数来和子进程，或attach一个正在执行的进程，来建立进程间的跟踪和被跟踪关系。这个函数最多的应用是在构建调试器和进程跟踪工具。 关于如何使用ptrace()没有很多在线文档，可能是因为它是一个POSIX里糟糕的系统函数">
<meta property="og:type" content="article">
<meta property="og:title" content="ptrace解读">
<meta property="og:url" content="https://f4ncy.top/2018/03/06/ptrace/index.html">
<meta property="og:site_name" content="fancy&#39;s blog">
<meta property="og:description" content="ptrace原文 ptrace()函数在*nix系统下提供了独特的功能，允许一个进程对另一个进程查看数据，控制执行。包括读写寄存器，内存数据，和信号。进程可以通过fork()函数来和子进程，或attach一个正在执行的进程，来建立进程间的跟踪和被跟踪关系。这个函数最多的应用是在构建调试器和进程跟踪工具。 关于如何使用ptrace()没有很多在线文档，可能是因为它是一个POSIX里糟糕的系统函数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-06T13:28:00.000Z">
<meta property="article:modified_time" content="2018-03-07T10:04:20.000Z">
<meta property="article:author" content="fancy">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://f4ncy.top/2018/03/06/ptrace/"/>





  <title>ptrace解读 | fancy's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fancy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-play">
          <a href="/categories/play/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            play
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yxizPRHEJekzdN3y2Unf','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://f4ncy.top/2018/03/06/ptrace/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fancy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ptrace解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-06T21:28:00+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/06/ptrace/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/06/ptrace/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h1 id="ptrace"><a href="#ptrace" class="headerlink" title="ptrace"></a>ptrace</h1><p><a target="_blank" rel="noopener" href="https://mikecvet.wordpress.com/2010/08/14/ptrace-tutorial/">原文</a></p>
<p>ptrace()函数在*nix系统下提供了独特的功能，允许一个进程对另一个进程查看数据，控制执行。包括读写寄存器，内存数据，和信号。进程可以通过fork()函数来和子进程，或attach一个正在执行的进程，来建立进程间的跟踪和被跟踪关系。这个函数最多的应用是在构建调试器和进程跟踪工具。</p>
<p>关于如何使用ptrace()没有很多在线文档，可能是因为它是一个POSIX里糟糕的系统函数。如果你以前未使用过它，那你将会有一段“难忘”的经历。文档还不算差，不过没有太多细节。</p>
<p>文档里的函数定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ptrace.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">ptrace</span> <span class="params">(<span class="keyword">enum</span> __ptrace_request request,</span></span></span><br><span class="line"><span class="params"><span class="function">             <span class="keyword">pid_t</span> pid,</span></span></span><br><span class="line"><span class="params"><span class="function">             <span class="keyword">void</span> *addr,</span></span></span><br><span class="line"><span class="params"><span class="function">             <span class="keyword">void</span> *data)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li>_ptrace_request request:ptrace操作指令</li>
<li>pid_t pid:目标进程的pid</li>
<li>void* addr:部分ptrace操作需要读取或写入的内存地址</li>
<li>void* data:部分ptrace操作需要读取或写入的数据的地址 </li>
</ul>
<p>ptrace返回一个长整型数，表示ptrace操作执行结果，0表示执行成功，-1表示失败。对于读取数据的操作，表示从目标获取到的数据，-1表示错误。</p>
<p>正如你所见，这不是一个直白的或简单的系统调用。需要根据你具体的需要来使用，而且在很多特殊情况下要考虑输入和输出。首先我们来介绍一下对子任务的ptrace操作。</p>
<p>被跟踪的子进程有两种基本状态：停止态和运行态。ptrace操作不能在正在运行的子进程上执行，因此，需要满足一下条件：</p>
<ol>
<li>子进程主动停止</li>
<li>父进程手动停止子进程</li>
</ol>
<p>一般一个进程在接受到SIGSTOP信号后会停止（称作‘T’状态）。但是，当被跟踪时，除SIGKILL外，子进程收到任何信号都会停止，包括希望被忽略的信号。在接受到子进程通过wait()停止的通知后，父进程得以有时间来执行各种ptrace操作，或者通过ptrace告知子进程继续执行，无论是传递或忽略信号导致的停止。</p>
<p>如果父进程希望子进程停止（例如调试器里，在用户输入后，希望其停下），则可以通过常规方法发送一个SIGSTOP信号。除了SIGKILL信号外，任何未使用的信号都可以完成这项工作，但最好避免使用奇怪的信号导致含糊不清。在执行操作之前，要确保子进程被停止，这点很重要，否则ptrace会返回-1，ESRCH错误:”No such process”.</p>
<p>列举一下子进程的stopping，ptrace()-ing,running的状态：</p>
<ol>
<li>子进程处于running状态</li>
<li>子进程在接受信号（SIGSTIOP/SIGTRAP/other）后停止</li>
<li>父进程通过wait()接受子进程信号</li>
<li>父进程执行各种ptrace操作</li>
<li>父进程发送信号使子进程继续执行</li>
</ol>
<p>任何ptrace操作在步骤4之外都将失败（不按照以上流程）。确保在尝试使用ptrace之前已经通知子进程被停止。我上面提到的使用wait()来检索子进程的进程状态。这是正确的-就像传统的fork进程那样，跟踪进程使用wait()来接受信号后确定任务状态。事实上，使用waitpid()可能更简单，以便可以精确指定要等待的任务，而不会同时跟踪多个任务/线程。</p>
<p>现在我们来讨论一些更有趣的ptrace代码，我会为每一个操作提供一个简短的代码。任何NULL参数都是该ptrace操作未使用的。首先，是处理启动和终止跟踪子进程的代码。</p>
<p><strong>PTRACE_TRACEME</strong></p>
<p><code>long ret = ptrace (PTRACE_TRACEME, 0, NULL, NULL);</code></p>
<blockquote>
<p>This is the only ptrace operation which is used by the child. It’s purpose is to indicate that the child task is to be traced by a parent and to grant it necessary ptrace permissions.﻿﻿﻿ The 0 in the pid field refers to the child task’s parent. ﻿As soon as the child makes a call to any of the exec() functions, it receives a SIGTRAP, at which point it is stopped until the tracing parent allows it to continue. It is important for the parent to wait for this event to happen before performing any ptrace operations, including the configuration operations involved with PTRACE_SETOPTIONS.</p>
</blockquote>
<p>这是仅有的子进程使用的ptrace操作。它的目的是指明子进程由父进程跟踪并授予父进程必要的ptrace权限。pid参数是0，表示该进程的父进程。一旦子进程执行任何exec()函数，它会收到一个SIGTRAP信号，此时它会停止，直到跟踪的父进程允许继续。在执行任何ptrace操作之前（包括涉及PTRACE_SETOPTIONS的配置操作），父进程等待该事件是很重要的。</p>
<p><strong>PTRACE_ATTACH</strong></p>
<p><code>long ret = ptrace (PTRACE_ATTACH, target_pid, NULL, NULL);</code></p>
<blockquote>
<p>This is used by a task when it wishes to trace the execution of another task. For the most part, this will make the process represented by target_pid the literal child of tracing task. By and large, the situation created by using PTRACE_ATTACH is equivalent to what would’ve happened if the child had used PTRACE_TRACEME instead.</p>
</blockquote>
<blockquote>
<p>An important note is that this operation involves sending a SIGSTOP to the targeted process, and as usual, the parent needs to perform a wait() on target_pid after this call before continuing with any other work to ensure the child has properly stopped.</p>
</blockquote>
<p>它被使用在一个任务希望去跟踪另一个执行中的任务的情况下。大多数情况下，它会是target_pid指定的进程成为当前进程的子进程。总的来说，父进程使用PTRACE_ATTACH，就像子进程使用PTRACE_TRACEME一样。</p>
<p>需要注意的是，这个操作会向目标进程发送一个SIGSTOP信号，通常地，父进程需要在这个调用之后执行wait()，然后在执行其他操作，为了确保子进程已经停止。</p>
<p><strong>PTRACE_CONT</strong></p>
<p><code>long ret = ptrace (PTRACE_CONT, target_pid, NULL, 0);</code></p>
<blockquote>
<p>This will be the request you’ll use each time that wait() indicates that the child has stopped after receiving a signal to get it running again. If the data field is anything besides zero or SIGSTOP, ptrace will figure its a signal number you’d like delivered to the process. This can be used to actually deliver signals to the child which caused it to stop and notify the parent before acting on them. For common signals like SIGTRAP, you probably won’t want to do this. However, if you’d like to see if the child properly handles a SIGUSR1, this would be one way to go about it.</p>
</blockquote>
<p>这将是每次使用wait()指示被停止的子进程在接受到信号后再次运行的请求。如果数据字段是除0和SIGSTOP以外的任何内容，则ptrace会让父进程接受到你指定数值对应的信号。它也可以将让子进程停止的信号传递给父进程然后在处理它们前通知父进程。但对于一些普通的信号，像SIGTRAP，你可能并不想处理它。但是如果你想知道子进程是否正确处理了SIGUSR1，这也许是一个解决办法。</p>
<p><strong>PTRACE_DETACH</strong></p>
<p><code>long ret = ptrace (PTRACE_DETACH, child_pid, NULL, 0);</code></p>
<blockquote>
<p>Completes the tracing relationship between the parent and child, and if the parent attached to the child, “re-parents” the child back to its original parent process. Then it continues the child with a SIGCONT.</p>
</blockquote>
<blockquote>
<p>Now that we’ve covered the basics of how to get a tracing running, let’s get to some of the more interesting stuff.</p>
</blockquote>
<p>结束父子进程间的跟踪关系，如果父进程是附加到子进程上的，那么子进程会回属到原先父进程上。然后用SIGCONT信号使子进程继续执行。</p>
<p><strong>PTRACE_PEEKTEXT | PTRACE_PEEKDATA</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> word = ptrace (PTRACE_PEEKDATA, child_pid, addr, <span class="literal">NULL</span>);</span><br><span class="line"><span class="keyword">if</span> (word == <span class="number">-1</span>)</span><br><span class="line">  <span class="keyword">if</span> (errno)</span><br><span class="line">    fail ();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>On GNU/Linux systems, text and data address spaces are shared, so although these two codes would be used interchangeably here, on other UNIX platforms this would not be the case. The purpose of this request is to read words from the child task’s data address space and inspect the values. I mentioned above that peek operations require a little extra effort when detecting errors, which is briefly outlined in the code snippet above. Although ptrace will return -1 for error on a peek operation, -1 may also be the value stored at the provided memory address. Thus, errno must be checked in these situations to ensure an error actually happened.</p>
</blockquote>
<blockquote>
<p>The utility of this request is obvious – reading values from memory addresses in another task’s address space. If you consider GDB, printing variables or setting breakpoints would all need to use this request.</p>
</blockquote>
<p>在GNU/Linux系统上，文本和数据地址空间是共享的，所以虽然这两个代码在这里是可以互换使用的，但是在其他UNIX平台并不可以。该操作的目的是从子进程的数据地址空间获取数据和插入数据。之前提到过，peek操作在错误检查上需要额外注意，这在之前也简单介绍过。虽然ptrace执行失败时会返回-1，但也有可能这-1是从目标内存中获取来的值。因此，这种情况下就要检查是不是真的发生错误。</p>
<p>这个请求的目的很显然，是从目标任务的地址空间获取指定内存地址上的值。</p>
<p><strong>PTRACE_POKETEXT | PTRACE_POKEDATA</strong></p>
<p><code>long ret = ptrace (PTRACE_POKEDATA, child_pid, addr, new_val);</code></p>
<blockquote>
<p>Conversely to the peek functions, the poke functions do the opposite – write arbitrary values into the memory space of the child task. This is useful if you’d like to examine the change in behavior of the child task given different parameters, or for debugging tasks such as inserting breakpoints. This is turning into a pretty long post, but I can cover how to insert breakpoints into a child task’s address space on a later blog post.</p>
</blockquote>
<p>和peek操作相反，poke是将任意值写入子进程的内存空间。你可以通过给定不同参数来检查子进程行为中所做的改变，对于调试任务来说就比如插入断点的行为。</p>
<p><strong>PTRACE_SINGLESTEP</strong></p>
<p><code>long ret = ptrace (PTRACE_SINGLESTEP, child_pid, NULL, NULL);</code></p>
<blockquote>
<p>The single-step request is actually several operations batched into one. A PTRACE_SINGLESTEP request will execute a single instruction in the child task, then stop the child and notify the parent with a SIGTRAP. The operations involved include setting and removing a breakpoint so that only a single instruction is executed. This can be used to slowly step through the execution of a program, and assist with the usage of the other ptrace operations above. Think “stepi” from GDB.</p>
</blockquote>
<p>单步请求实际上是将多个操作合并为一个操作。PTRACE_SINGLESTEP请求将使子进程执行单个指令，然后停止子进程并通过SIGTRAP信号通知父进程。涉及到的操作包括设置和删除一个断点，以便只执行一条指令。这可以用来减缓程序运行，并协助上述的ptrace操作。</p>
<p><strong>PTRACE_GETREGS | PTRACE_SETREGS</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/user.h&gt;</span></span></span><br><span class="line">user_regs_struct regs;</span><br><span class="line"><span class="keyword">long</span> ret = ptrace (PTRACE_GETREGS, child_pid, <span class="literal">NULL</span>, &amp;regs);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __x86_64__</span></span><br><span class="line">regs.rip = <span class="number">0xdeadbeef</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined __i386__</span></span><br><span class="line">regs.eip = <span class="number">0xdeadbeef</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">ret = ptrace (PTRACE_SETREGS, child_pid, <span class="literal">NULL</span>, &amp;regs);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>These ptrace requests involve reading and writing the general-purpose register values for the child process. The above example does three things:</p>
</blockquote>
<ol>
<li>Reads the values of all general-purpose registers associated with child_pid</li>
<li>Sets the instruction pointer of the user_regs_struct structure to a not-so-random address</li>
<li>Writes the edited user_regs_struct back to the child, likely causing a crash upon re-execution due to the new instruction pointer setting</li>
</ol>
<blockquote>
<p>Similar functionality is available for the designated floating-point registers as well through the use of PTRACE_GETFPREGS and PTRACE_SETFPREGS.</p>
</blockquote>
<p>这些ptrace请求涉及读取和写入子进程的通用寄存器。</p>
<p>上述例子：</p>
<ol>
<li>读取child_pid进程的所有通用寄存器。</li>
<li>将user_regs_struct结构体中的指令指针设置成指定值。</li>
<li>把user_regs_struct结构里写回目标进程，新指令指针的设置有可能会导致子进程重新运行时崩溃</li>
</ol>
<p>通过使用PTRACE_GETFPREGS和PTRACE_SETFPREGS，也可以操作浮点寄存器。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/aaptpartanalysis/" rel="next" title="aapt部分源码分析">
                <i class="fa fa-chevron-left"></i> aapt部分源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/soanti/" rel="prev" title="so保护总结">
                so保护总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/fancystar/" target="_blank" title="cnblog">
                    
                      <i class="fa fa-fw fa-globe"></i>cnblog</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/minxin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ptrace"><span class="nav-number">1.</span> <span class="nav-text">ptrace</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fancy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  <span>Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  <span>with <a target="_blank" rel="noopener" href="https://minxin.github.io" style="font-weight: bold">Github Pages</a>
  </div>
  



<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Minxin',
            repo: 'Minxin.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2a525de65b1bdae205d75ccbea5147ce3d40d3cf',
            
                client_id: '039da8b1b27bc4e10d7f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
